# api-pub

Api.Pub/: Api.Pub.sln
Api.Pub/Api.Pub.Application/: Api.Pub.Application.csproj  Program.cs  Startup.cs
Api.Pub/Api.Pub.Application/Controllers/: AuthenticationController.cs  ValuesController.cs
Api.Pub/Api.Pub.Application/Properties/: launchSettings.json
Api.Pub/Api.Pub.Application/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
Api.Pub/Api.Pub.Application/wwwroot/swagger/ui/: index.html
Api.Pub/Api.Pub.Application/wwwroot/swagger/ui/css/: screen.css  theme-material.css
Api.Pub/Api.Pub.Application/wwwroot/swagger/ui/lang/: pt.js
Api.Pub/Api.Pub.Core/: Api.Pub.Core.csproj  Class1.cs
Api.Pub/Api.Pub.Core/Managers/Authentication/: AuthenticateManager.cs  IAuthenticateManager.cs
Api.Pub/Api.Pub.Core/Models/: ResultModel.cs
Api.Pub/Api.Pub.Core/Models/Authentication/: LoginModel.cs  NewUserModel.cs  TokenModel.cs  UserModel.cs
Api.Pub/Api.Pub.Core/Providers/: IDataBaseProvider.cs
Api.Pub/Api.Pub.Core/Token/: AuthorizeOptions.cs  TokenDecoder.cs  TokenValidationParametersBuilder.cs
Api.Pub/Api.Pub.Provider/: Api.Pub.Provider.csproj  Class1.cs  DataBaseProvider.cs
